Q1.Write a query that selects all customers whose rating are equal or greater than any of serres.
->select * from customers where rating >=any(select rating from customers where snum = (select snum from salespeople where sname='serres'));
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.11 sec)


Q2.Write a query that using ANY or ALL that will find all salespeople who have no customers 
located in their city.
->select * from salespeople where city!=all (select city from customers);
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1003 | Axelrod | NewYork   | 0.10 |
| 1007 | Rifikin | Barceiona | 0.15 |
+------+---------+-----------+------+
2 rows in set (0.00 sec)

Q3.Write a query that selects all orders for amounts greater than any for the customer
in london
->select * from orders where amt>any(select amt from orders where cnum in(select  cnum from customers where city='london'));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

Q4.Write the above query using MIN or MAX.
->
Minimum:-
select * from orders where amt<any(select min(amt) from orders where cnum in(select  cnum from customers where city='london'));
+------+-------+------------+------+------+
| Onum | Amt   | Odate      | Cnum | Snum |
+------+-------+------------+------+------+
| 3001 | 18.69 | 1990-10-03 | 2008 | 1007 |
| 3007 | 75.75 | 1990-10-04 | 2004 | 1002 |
+------+-------+------------+------+------+

select * from orders where amt>any(select min(amt) from orders where cnum in(select  cnum from customers where city='london'));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

Maximum:-
select * from orders where amt>any(select max(amt) from orders where cnum in(select  cnum from customers where city='london'));

+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+
9 rows in set (0.00 sec)

 select * from orders where amt>any(select max(amt) from orders where cnum in(select  cnum from customers where city='london'));
Empty set (0.00 sec)

































