-------------------------------------------------------Assignment 6--------------------------------------------------------
Q1.Write two different queries thst would produces all orders taken on October 3rd or 4th,1990/
->select * from orders where odate='1990-10-03';
select * from orders where odate='1990-10-04';

Q2.Write a query that selects all of the customers serviced by peel or motika.
-> select * from salespeople as s inner join customers as 
c on s.snum=c.snum where sname in('peel','motika');  
<--or-->
select cname from customers where snum in
    -> (select snum from salespeople where sname in('Peel','Motika'));

Q3.Write a query that will produce all the customers whose names begin with a letter from 'A' to 'G'.
->  select cname from customers where substr(cname,1,1) between 'A' and 'G' order by cname;

Q4.Write a query that selects all customers whose names begin with the letter 'C'?
->select * from customers where cname like('c%');

Q5.Write a query that select all orders excepts those with zeroes or nulls in the amt field.
->select * from  orders where amt!=0 && amt!=null;