Q1.CREATE TABLE SEMP(EMPNO char(4), EMPNAME CHAR(20),
BASIC FLOAT,DEPTNO CHAR(2),DEPTHEAD CHAR(4));

Q2.CREATE TABLE SDEPT(DEPTNO CHAR(2), DEPTNAME CHAR(15));

Q3.INSERT INTO SDEPT VALUES('10','DEVELOPMENT');
   INSERT INTO SDEPT VALUES('20','TRAINING');

Q4.INSERT INTO SEMP 
VALUES('0001','SUNIL',6000,'10',NULL);
INSERT INTO SEMP 
VALUES('0002','HIREN',8000,'20',NULL);
INSERT INTO SEMP 
VALUES('0003','ALI',4000,'10','0001');
INSERT INTO SEMP 
VALUES('0004','GEORGE',6000,NULL,'0002');

Q5.
CREATE TABLE COMMAND:-

CREATE TABLE SUPPLIER(SUPPLIER_ID CHAR(4),SNAME VARCHAR(25),
    -> STATUS INTEGER,CITY VARCHAR(10));

 CREATE TABLE PARTS(PART_ID CHAR(4),PNAME VARCHAR(20),COLOUR VARCHAR(10),
    -> WEIGHT FLOAT,CITY VARCHAR(10));


 CREATE TABLE PROJECT(PROJECT_ID CHAR(4),PROJNAME VARCHAR(20),CITY VARCHAR(10));


 CREATE TABLE SUPPLIER_PARTS(SUPPLIER_ID CHAR(4),PART_ID CHAR(4),
    -> PROJECT_ID CHAR(4),QUANTITY INTEGER);



INSERT SUPPLIER COMMAND:-
INSERT INTO SUPPLIER VALUES('S1','SUNIL CHOBE',10,'LONDON');


INSERT INTO SUPPLIER VALUES('S2','GAJODHAR PANDE',20,'PARIS');


INSERT INTO SUPPLIER VALUES('S3','CHEDALAL DUBEY',30,'ATHENS');



INSERT PARTS COMMAND:-


INSERT INTO PARTS VALUES('P1','BOLT','BLACK',40,'LONDON');


INSERT INTO PARTS VALUES('P2','NUT','WHITE',50,'PARIS');

INSERT INTO PARTS VALUES('P2','SCREW','SILVER',20,'ATHENS');



INSERT PROJRCTS COMMAND:-

INSERT INTO PROJECT VALUES('J1','MOLDING','LONDON');


INSERT INTO PROJECT VALUES('J2','SHEET METAL','PARIS');


INSERT INTO PROJECT VALUES('J3','WELDING','ATHENS');

INSERT SPJ COMMAND:-

INSERT INTO SPJ VALUES('S1','P1','J1',100);


INSERT INTO SPJ VALUES('S2','P2','J2',150);


INSERT INTO SPJ VALUES('S3','P3','J3',120);




Q.5) SELECT * FROM SUPPLIER;

Q.6)  SELECT SUPPLIER_ID,SNAME FROM SUPPLIER;

Q.7) SELECT PNAME,COLOR FROM PARTS WHERE CITY='LONDON';

Q.8) SELECT * FROM SUPPLIER WHERE CITY='LONDON';

Q.9) SELECT * FROM SUPPLIER WHERE CITY='PARIS' AND CITY ='ATHENS';

Q.10) SELECT * FROM PROJECT WHERE CITY ='ATHENS';

Q.11) SELECT PNAME FROM PARTS WHERE WEIGHT>=12 AND WEIGHT<=14;

Q.12) SELECT * FROM SUPPLIER WHERE STATUS>=20;

Q.13) SELECT * FROM SUPPLIER WHERE CITY !='LONDON';

Q.14) SELECT CITY,SNAME FROM SUPPLIER;

Q.15) SELECT WEIGHT, WEIGHT*1000 AS IN_MILIGRAM, WEIGHT*0.001 AS IN_KG FROM PARTS;


